* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    outline: 0;
}
:root {
    ---color-primary:#7956D8;
    ---color-white:#fff;
    ---color-black:#000;
    ---color-bg:#24174C;
    ---color-bgl: #160E2D;
    ---color-bg2:#051839;
    ---color-bg3:#F1F1F1;

    ---container-width-1g: 78%;
    ---container-width-md: 90%;
    ---container-width-sm: 94%;
    ---transition: all 400ms ease;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.8;
}
.container {
    width: var(---container-width-1g);
    margin: 0 auto;
}
header {
    width: 100%;
    position: fixed;
    background: rgb(252, 252, 252);
    padding: 10px 0;
}
.menu {
    display: none;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 10px 0 0 5px;
}
.nav__logo {
    width: 160px;
}
.flexxi__logo {
    width: 90%;
}
nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    list-style: none;
}
nav ul li a {
    color: var(---color-black);
    font-size: 15px;
}
.btn {
    background: none;
    font-family: Arial, Helvetica, sans-serif;
    color: var(---color-primary);
    border: solid 1px var(---color-primary);
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
}
.btn:hover {
    background-color: var(---color-primary);
    color: white;
    transition: .5s;
}
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 50px;
}
.right__container {
    width: 650px;
}
.hero__image {
    width: 100%;
}
h1 {
    font-size: 50px;
    font-weight: 700;
    line-height: 1;
}
.hero__text {
    margin: 10px 0 20px 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}
.btn__main {
    background: none;
    border: solid 1px var(---color-primary);
    padding: 15px 38px;
    background-color: var(---color-primary);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin-top: 20px;
}
.btn__main:hover {
    color: var(---color-bg);
    background-color: var(---color-bg3);
    border: solid .1px var(---color-primary);
    transition: .4s;
}
.mini__hero {
    background-color: var(---color-bg3);
    text-align: center;
    padding: 50px 0 50px 0;
    margin-bottom: 50px;
}
h2 {
    font-size: 35px;
}
.mini__hero__text {
    font-size: 15px;
}
.arrow {
    width: 60px;
    margin-left: 30px;
}
.counter {
    margin-top: 150px;
    margin-bottom: 100px;
}
.counter__section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;
    margin-bottom: 150px;
}
.count {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(---color-bg3);
    padding: 20px 25px;
    border-radius: 15px;
    text-align: center;
}
.count h1 {
    color: #7956D8;
}
.counter__text {
    font-size: 14px;
    color: #616C80;
    line-height: 1.5;
}
.other__count__section {
    text-align: center;
}
.flexxicares {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    margin-top: 30px
}
.flexxicare {
    border: solid 1px #CCCCCC;
    border-radius: 8px;
    width: 300px;
    padding: 10px;
}
.flexxi__image {
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.flexxi__caption {
    padding: 0 10px;
}
h4 {
    font-size: 15px;
    line-height: 1.5;
    padding: 0 0 10px 0;
}
h5 {
    font-size: 13px;
    color: #616C80;
    font-weight: 400;
    line-height: 1.5;
}
.guide__container {
    display: flex;
    align-items: center;
    margin-bottom: 80px;
}
.right__guide  {
    width: 520px;
}
.right__guide h6 {
    margin: 20px 0;
    font-size: 12px;
    font-weight: 400;
}
.whats__included {
    margin-left: 15px;
    font-weight: 500;
    margin-bottom: 60px;
}
.benefits__section {
    text-align: center;
}
.all_benefit {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    row-gap: 30px;
    column-gap: 30px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.benefit__icon {
    display: flex;
    align-items: start;
    column-gap: 15px;
}
.benefit__icon img {
    width: 30px;
    height: 30px;
}
.benefit__icon__icon {
    width: 100%;
}
.benefit__icon__text {
    display: flex;
    flex-direction: column;
    text-align: start;
    width: 300px;
}
.bg {
    background: url(icons/Client-1366x620\ 1.webp);
    background-repeat: no-repeat;
    height: 638px;
    width: 100%;
    background-size: cover;
    background-position: center;
    margin: 20px 0;
}
.bg__content {
    padding-top: 400px;
    color: white;
}
.btn__primary {
    background: none;
    border: solid 1px var(---color-bg3);
    padding: 15px 38px;
    background-color: var(---color-bg3);
    color: var(---color-primary);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin-top: 20px;
    font-weight: 600;
}
.btn__primary:hover {
    color: var(---color-bg3);
    background-color: var(---color-primary);
    border: solid .1px var(---color-primary);
    transition: .4s;
}
.logo__section {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    align-items: center;
    margin: 50px 0;
}
.appstore {
    margin-right: 20px;
}
footer {
    background-color: var(---color-primary);
    height: 200px;
}
.footer__container {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px lightgrey;
}
.footer__nav {
    display: flex;
    column-gap: 20px;
}
.footer__nav li a {
    color: white;
    font-size: 15px;
    font-weight: 300;
}
.socials__icons {
    width: 25px;
    padding: 5px;
    background-color: white;
    border-radius: 50%;
}
h2 {
    line-height: 1.5;
}

@media screen and (max-width:1120px) {
    .hero {
        padding-top: 70px;
    }
    .right__container {
        width: 450px;
    }

    .left__guide {
        width: 450px;
    }
    .guide__image {
        width: 100%;
    }
    .right__guide {
        width: 700px;
    }
    .benefits__section {
        text-align: center;
    }
    .benefits {
        text-align: center;
    }
    .all_benefit {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        justify-content: space-between;
    }
    .benefit__icon__text {
        width: 100%;
    }
}


@media screen and (max-width:1024px) {
    .container {
        width: var(---container-width-md);
    }
    h1 {
        font-size: 3rem;
    }
    h2 {
        font-size: 2.4rem;
    }
    h3 {
        font-size: 1.7rem;
    }
    h4 {
        font-size: 1.2rem;
    }  
    h5 {
        font-size: 0.9rem;
    }  
    h6 {
        font-size: 0.8rem;
    }
}

@media screen and (max-width:600px) {
    .container {
        width: var(---container-width-sm);

    }
    h1 {
        font-size: 2.8rem;
    }
    h2 {
        font-size: 1.6rem;
    }
    h3 {
        font-size: 1.5rem;
    }
    h4 {
        font-size: 1.2rem;
    }  
    h5 {
        font-size: 1rem;
    }  
    h6 {
        font-size: 0.8rem;
    } 
    .menu {
        display: flex;
    }
    ul li {
        display: none;
    }
    .nav__btn  {
        display: none;
    }
    .flexxi__logo {
        width: 75%;
    }
    nav {
        height: 50px;
    }
    .mini__hero h2 {
        width: var(---container-width-1g);
         margin: 0 auto;
    }
    .hero {
        display: flex;
        flex-direction: column;
        padding-top: 100px;
    }
    .hero__image, .right__container{
        width: 100%;
    }
    .counter__section {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }
    .oher__count__section h2 {
        width: var(---container-width-1g);
         margin: 0 auto;
    }
    .flexxicares {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }
    .guide__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .right__guide {
        width: 600px;
        width: var(---container-width-sm);
         margin: 0 auto;
    }
    .all_benefit {
        display: grid;
        grid-template-columns: 1fr;
    }
    .benefit__icon {
        padding: 15px;
    }
    .bg {
        height: 300px;
    }
    .bg__content {
        padding-top: 150px;
    }
    .btn__main, .btn__primary {
        font-size: 12px;
        padding: 13px 35px;
    }
    .logo__section {
        display: flex;
        align-items: center;
        text-align: center;
    }
    .logo__section img {
        width: 100px;
    }
    .logo__section h1 {
        padding: 0px 5px;
    }
    .logo__mobile {
        width: 100%;
    }
    .appsstore__playstore {
        display: flex;
        justify-content: center;
    }
    footer {
        height: 80px;
    }
    .footer__nav {
        column-gap: 10px;
    }
    .footer__nav li a {
        font-size: 13px;
    }
    .footer__container {
        border: none;
        display: flex;
        align-items: center;
    }

}